alassoS5/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alassoS5.Views.Principal"
             Title="Principal">
    <VerticalStackLayout Padding="25">
        <Label 
            Text="SEMANA 5: BASE DE DATOS LOCALES EN SQLITE"
            FontSize="28"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese su nombre"
               FontSize="20" />

        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAgregar" 
                Text="Agregar Persona" 
                Grid.Row="0" 
                Grid.Column="0" 
                Clicked="btnAgregar_Clicked" />

            <Label x:Name="lblStatus" 
               Grid.Row="1" 
               Grid.Column="0" 
                       TextColor="red"/>

            <Button x:Name="btnObtener" 
                Text="Obtener Personas" 
                Grid.Row="2" 
                Grid.Column="0" 
                Clicked="btnObtener_Clicked" />

            <Button x:Name="btnMostar" 
                Text="Mostrar Personas" 
                Grid.Row="3" 
                Grid.Column="0" 
                Clicked="btnMostar_Clicked" />

            <Button x:Name="btnActualizar" 
                Text="Actualizar Personas" 
                Grid.Row="4" 
                Grid.Column="0" 
                Clicked="btnActualizar_Clicked" />

            <Button x:Name="btnEliminar" 
                Text="Eliminar Personas" 
                Grid.Row="5" 
                Grid.Column="0" 
                Clicked="btnEliminar_Clicked" />

            <CollectionView x:Name="listaPersona" 
                            Grid.Row="6" 
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" 
                                   FontSize="18" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Nombre}" 
                                   FontSize="18" />
                        </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                
        </Grid>
    </VerticalStackLayout>
</ContentPage>